RoomBooking.Wpf/Views/EditCustomerWindow.xaml

<Window x:Class="RoomBooking.Wpf.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomBooking.Wpf.Views"
        mc:Ignorable="d"
        Title="Edit Customer" Height="200" MinHeight="200" MinWidth="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Width="100" Text="Firstname:" Margin="5,5,5,5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Width="100" Text="Lastname:" Margin="5,5,5,5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Width="100" Text="IBAN:" Margin="5,5,5,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Iban, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" ></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Content="UNDO" Command="{Binding CmdUndoCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Content="SAVE" Command="{Binding CmdSaveCommand}"/>
    </Grid>
</Window>
